[defaults]
strategy                = linear

# Facts gathering and caching
fact_caching_timeout    = 86400
fact_caching            = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache.json
gathering               = smart

# Callback and logging
stdout_callback         = debug
nocows                  = 1
log_path                = /tmp/ansible.log
display_skipped_hosts   = no
display_ok_hosts	= no
display_args_to_stdout  = true
deprecation_warnings    = true
callback_whitelist      = timer, profile_tasks, profile_roles, counter_enabled, selective
bin_ansible_callbacks   = true
verbosity               = 2
check_mode_markers      = true
show_task_path_on_failure = true
show_per_host_start     = false
show_custom_stats       = true

# Inventory and connectivity
inventory               = hosts
remote_user             = root
host_key_checking       = false
forks                   = 20
pipelining              = true
remote_tmp              = /tmp/.ansible
ansible_python_interpreter = /usr/bin/python3
interpreter_python      = /usr/bin/python3

# Debugging
enable_task_debugger    = false

# Ansible managed
ansible_managed         = Ansible managed

# Handlers
force_handlers          = True

[diff]
always                  =True

[privilege_escalation]
become                  = true
become_method           = sudo
become_user             = root
become_ask_pass         = false

