[defaults]
strategy                = linear

# Facts gathering and caching
fact_caching_timeout    = 86400
fact_caching            = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache.json

# Callback and logging
stdout_callback         = debug
nocows                  = 1
log_path                = /tmp/ansible.log
display_skipped_hosts   = no
display_ok_hosts	= no
display_args_to_stdout  = True
deprecation_warnings    = False
callback_whitelist	= profile_tasks

# Inventory and connectivity
inventory               = hosts
remote_user             = vagrant
host_key_checking       = False
forks                   = 20
pipelining              = True
remote_tmp              = /tmp/.ansible
ansible_python_interpreter = /usr/bin/python3

[privilege_escalation]
become                  = True
become_method           = sudo
become_user             = root
become_ask_pass         = False

